
[defaults]
log_path = /opt/ansible-playbooks/ansible-playbook-logs/server_validation.log
timeout = 30
#[ssh_connection] 
#ssh_args = -o ControlMaster=no -o ControlPersist=60s
#ssh_args = -o ControlMaster=no -o ControlPersist=60s -o ControlPath="/home/ansible/.ansible/cp/ansible-ssh-%h-%p-%r"
##
