---

#[application]
APPLICATION_NAME: TMBATCH
APPLICATION_VERSION: 1.0.0-SNAPSHOT
APPLICATION_BUILD: prod
DEFAULT_TIMEOUT: 30
DEFAULT_CONN_TIMEOUT: 10000
DEFAULT_SOCKET_TIMEOUT: 30000
DEFAULT_RECEIVE_TIMEOUT: 30000

COX_ENVIRONMENT: prod
JBOSS_LOG_SOURCE_TYPE: log4j
APACHE_LOG_SOURCE_TYPE: access_common

#splunk monitor logs
CONFIGURE_LOG_SPLUNK_MONITOR: "true"
SPLUNK_HOME: /opt/splunk
SPLUNK_SCRIPT_LOCATION: "{{SPLUNK_HOME}}/bin/splunk"
SPLUNK_INPUT_CONF_LOCATION: "{{SPLUNK_HOME}}/etc/system/local"
SPLUNK_INPUT_CONFIG_IGNORE_OLDER_THAN: "1d"
JBOSS_LOG_SOURCE_TYPE: log4j
APACHE_LOG_SOURCE_TYPE: access_common
SPLUNK_SERVERS_IP: 98.185.203.52:9997,98.185.203.53:9997,98.185.203.54:9997,98.185.203.55:9997
SPLUNK_LB_FREQUENCY: 90
SPLUNK_USERNAME: admin
SPLUNK_PASSWORD: ccm
SPLUNK_LOG_INDEX: elm-telephony

# TM Batch override properties

TELEPHONY_SERVICES_COMCAST_PROV_URL: https://duketstcs00.tc.at.cox.net:8443/telephony
MSO_TELEPHONY_SERVICES_COMCAST_PROV_USERNAME: cox
MSO_TELEPHONY_SERVICES_COMCAST_PROV_PASSWORD: d.e.f.a.u.L.t.P.a.s.s.w.0.r.d!

