---

#[application]
APPLICATION_NAME: TMBATCH
APPLICATION_VERSION: 1.0.0-SNAPSHOT
APPLICATION_BUILD: dev
DEFAULT_TIMEOUT: 30
DEFAULT_CONN_TIMEOUT: 10000
DEFAULT_SOCKET_TIMEOUT: 30000
DEFAULT_RECEIVE_TIMEOUT: 30000

COX_ENVIRONMENT: dev
SPLUNK_LOG_INDEX: ims
JBOSS_LOG_SOURCE_TYPE: log4j
APACHE_LOG_SOURCE_TYPE: access_common

#Splunk monitor logs
CONFIGURE_LOG_SPLUNK_MONITOR: "true"
SPLUNK_HOME: /opt/splunkforwarder
SPLUNK_SCRIPT_LOCATION: "{{SPLUNK_HOME}}/bin/splunk"
SPLUNK_INPUT_CONF_LOCATION: "{{SPLUNK_HOME}}/etc/system/local"
SPLUNK_INPUT_CONFIG_IGNORE_OLDER_THAN: "1d"
SPLUNK_SERVERS_IP: 70.175.248.247:9997
SPLUNK_LB_FREQUENCY: 90
SPLUNK_USERNAME:
SPLUNK_PASSWORD:


